[DEFAULT]
sign-tags = True

[import-orig]
# TODO: Fix buildpackage with pristine-tar and move this entry to DEFAULT
# Currently the files in the pristine-tar branch lack the "0.0+" prefix,
# so the buildpackage command with pristine-tar fails.  It works though,
# if the files are renamed manually and committed before.  Note that if
# the default answer (including the "0.0+" prefix) in import-orig is
# used, the revision isn't found.
pristine-tar = True
upstream-vcs-tag = %(version)s

[pull]
pristine-tar = True
