Using Winetricks with non-default Wine versions
===============================================

Winetricks expects Wine in /usr/bin/wine and /usr/bin/wineserver. If you
want to use another version of Wine you should execute the following
commands before running winetricks, e.g.:

  export WINE=/usr/bin/wine-development
  export WINESERVER=/usr/bin/wineserver-development

If you have compiled Wine from source and installed it out of dpkg(1)'s
control, winetricks' depends wouldn't know about it. In that case create
a "dummy wine" package to satisfy depends by using tools in the "equivs"
package before installing winetricks. An example:

  git clone https://github.com/jaalto/project--debian-wine-dummy.git
  cd project--debian-wine-dummy
  make
  dpkg -i wine*.deb
  apt-get install winetricks


About optional packages
=======================

To use GUI progress bar, install "zenity" or "kdebase-bin".
To read manuals, install "xdg-utils".
If you need to cache any *.iso files with the -k option, install "sudo",
or for sudo GUIs "gksu" or "kdesudo".
For improved downloading install "aria2".
If download sites, e.g. archive.org, are blocked in your country install
"tor" and start winetricks with the option "--torify".


32- and 64-bit
==============

Most of the software is 32bit only, so if you have 64bit OS, consider
setting:

  export WINEARCH=win32

before ~/.wine is created. This prevents Wine being structured as a
64-bit installation and allows winetricks to work. Refer to LP#1006909
for more information:

  https://bugs.launchpad.net/ubuntu/+source/winetricks/+bug/1006909

