The sole purpose of is to provide a dummy package for for winetricks
to prevent install of Debian package "wine".

This situation raises in cases where usee may have got wine directly
from development site, installed it locally, and then he is trying to
install some package that requires "wine".

Since the wine was installed out of Debian's control, dpkg woudn't
know about it and would try to install "wine" from official
repositories; effectively causing problems to existing wine
installation.

WARNING: Install this package only if you know what you're doing;
that you have a working wine installation; outside of dpkg, aptitude,
apt-get.
